<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Buttons.exe" version="1.0.0.2" publicKeyToken="9151664d539230be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Buttons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Buttons.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Buttons.exe" size="11712">
      <assemblyIdentity name="Buttons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s8BqIRqwxbiKJfKWK0462nfd5e8OINAXEyAan/08v/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Buttons.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=3-ITO4\admaster" issuerKeyHash="35937f6483dc34676ebeabbe7642d1efdb67a4a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7OZY1NGTsRjpnzD1G/M0qQha/RiwlkU1DctImCXcd+s=</DigestValue></Reference></SignedInfo><SignatureValue>Hb/9XkCoJURsrPjm6y5DXQdCHly4+66VnfrDqt/EuENSd938UbQK8+U7Xt73eHwVWt/Ipcfg7rQE4QLfQ4TRxnp+wUG8hEAXup3P90NhbGRMji8rWo2wNkYyhKTy1O+ON4+LFSjqlPYqEMCCUYlZ/Ynd0jjMVwHoHjYVsAi/7S8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8WFdjrW6bHQ5juiQ479v12lFPXXIsH5n0Pvz3xC8gBsppabcfKPZM/waFtCcHVpf1BAFZtHWG7Q8nSH1v9iBSKSXKWpSzHYkZ7LlBWtxXLpdS13YIvbOjJXL12TP2ZVZPU7ngGhLnCkZukgnylABshhuIyAVEUq/ljtCyupSHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb77dc259848cb0d354596b018fd5a08a934f31bf5309fe918b193d1d458e6ec" Description="" Url=""><as:assemblyIdentity name="Buttons.exe" version="1.0.0.2" publicKeyToken="9151664d539230be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3-ITO4\admaster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wcyUJlz398CKUJ9BGPWJlJu/qexV7FjJLBnpF2efXr0=</DigestValue></Reference></SignedInfo><SignatureValue>sAZ7NOx1DhWPE4KCEhiyHRJncNVYwMxPxSLLfS1hJIx6dnYXpl9c2BM61Ag3KwSLVDnfqKkvL5LNjs4yAKxLhScclv8Wl58TqdxljBf1lDO1OjzssbECcx2uaSPsoKVuCf8lblea+M/8Zt5rhM6VGgD/dQFkGavLxCJsEfnOyKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8WFdjrW6bHQ5juiQ479v12lFPXXIsH5n0Pvz3xC8gBsppabcfKPZM/waFtCcHVpf1BAFZtHWG7Q8nSH1v9iBSKSXKWpSzHYkZ7LlBWtxXLpdS13YIvbOjJXL12TP2ZVZPU7ngGhLnCkZukgnylABshhuIyAVEUq/ljtCyupSHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQf1mvCyX/2IBO93PgAKo1xTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AMwAtAEkAVABPADQAXABhAGQAbQBhAHMAdABlAHIwHhcNMjIwODAzMTIyODQwWhcNMjMwODAzMTgyODQwWjApMScwJQYDVQQDHh4AMwAtAEkAVABPADQAXABhAGQAbQBhAHMAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPFhXY61umx0OY7okOO/b9dpRT11yLB+Z9D7898QvIAbKaWm3Hyj2TP8GhbQnB1aX9QQBWbR1hu0PJ0h9b/YgUiklylqUsx2JGey5QVrcVy6XUtd2CL2zoyVy9dkz9mVWT1O54BoS5wpGbpIJ8pQAbIYbiMgFRFKv5Y7QsrqUh5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcXwjOWidngb6gjT2Pi4t2PoiBkJSaFr5qbpErn9UZkrMHMQjgG5cB3HZQCcZZub7P2f2M/JNWL0h2sKwiC/eVH8RRSjHsaV+bKZG7UODXp15U6QZh1G3UIXkDCRgyWE2hebwEe0IpSyObzX9lIIj3aF+X6TMVWfui13QJLc6RiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>